[supervisord]
user=root
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0

[program:fluxbox]
user=app
group=app
command=fluxbox
autorestart=true

[program:websockify]
user=app
group=app
command=websockify --web /usr/share/novnc "%(ENV_HTTP_PORT)s" localhost:5900
autorestart=true

[program:x11vnc]
user=app
group=app
command=x11vnc -forever -shared -passwd "%(ENV_VNC_PASSWORD)s"
autorestart=true

[program:xvfb]
user=app
group=app
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
autorestart=true

[program:mssql]
command=/home/app/start_mssql.sh
autorestart=true

[program:app]
user=app
group=app
command=/home/app/start_app.sh
autorestart=true
